#
# Configuration file of Sperf execution.
#
#

# Number of tests on the target application.

number_of_tests=4

# List of number of threads to be executed. 
# The numbers must be comma-separeted, without spaces. 
# The execution with 1 thread is mandatory and must not be specified.

list_threads_values={}

# Maximum number of threads to be executed
# Used only if the list_threads_values is not defined

max_number_threads=4

# Step of execution. "type_of_step" may be the values "constant" and "power". 
#"value_of_step" is the step value. 
# If "constant" is defined, it will occurr the adittion of the "value_of_step" on the number of threads.
# Else, a "value_of_step" power will be applied.
# Used only if the list_threads_values is not defined

type_of_step=power
value_of_step=2

list_of_data={kosarak_250k.dat,kosarak_500k.dat,kosarak_990k.dat}
