#
# Configuration file of automatic source code instrumentation
#
#

# Folder path where is located the source code
DPATH=/home/vitor/Área\ de\ Trabalho/InstAutomatic/modificar
# Which file extensions must be parsed. They must be separated by spaces
EXTENSIONS=.cpp,.h
