#
# Configuration file of automatic source code instrumentation
#
#

# Folder path where is located the source code
DPATH=/home/vitor/m2s-bench-parsec-3.0-src/freqmine
# Which file extensions must be parsed. They must be separated by spaces
EXTENSIONS=.cpp,.h
