#
# Configuration file of automatic source code instrumentation
#
#

# Folder path where is located the source code
# DPATH=/home/marciojales/Dropbox/Universidade/UFRN/TCC/Códigos/sprof/targets/omp_sin_sum
DPATH=/home/marciojales/Downloads/parsec-3.0/pkgs/apps/bodytrack/src
# Which file extensions must be parsed. They must be separated by spaces
EXTENSIONS=.cpp,.h
